apiVersion: batch/v1
kind: CronJob
metadata:
  name: searchticker-cronjob
spec:
  # Runs every 20 minutes
  schedule: "*/15 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          containers:
          - name: searchticker-cronjob
            image: public.ecr.aws/j6b3p0p7/searchticker:latest
            imagePullPolicy: IfNotPresent
            args: ["13m", "15m", "${application_base_url}"] 
          restartPolicy: Never
